<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="img_reading">
        <item>@drawable/snow_white</item>
        <item>@drawable/red250</item>
    </integer-array>
</resources>