<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.elearning.toefl.activity.Grammar_activityFragment"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <GridLayout
            android:layout_width="390dp"
            android:layout_height="match_parent">

            <Button android:id="@+id/present_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESENT TENSE"
                android:layout_row="0"
                android:layout_column="0"
                />

            <Button
                android:id="@+id/pc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="PRESENT CONTINOUS\nTENSE"
                android:layout_row="0"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button android:id="@+id/ppc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESENT PERFECT CONTINOUS\nTENSE"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_row="2" />

            <Button android:id="@+id/past_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAST\nTENSE"
                android:layout_columnSpan="2"
                android:layout_column="2"
                android:layout_row="2"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button android:id="@+id/psc_btn"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="PAST CONTINOUS\nTENSE"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_row="2" />

            <Button android:id="@+id/pspf_btn"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="PAST PERFECT\nTENSE"
                android:layout_columnSpan="2"
                android:layout_column="2"
                android:layout_row="2"/>

            <Button android:id="@+id/future_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE\nTENSE"
                android:layout_column="4"
                android:layout_row="2"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button android:id="@+id/pspfc_btn"
                android:layout_width="wrap_content"
                android:layout_height="114dp"
                android:text="PAST\nPERFECT\nCONTINOUS\nTENSE"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_row="2" />

            <Button android:id="@+id/fc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE CONTINOUS\nTENSE"
                android:layout_columnSpan="2"
                android:layout_column="2"
                android:layout_row="2"/>

            <Button android:id="@+id/fps_btn"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:text="FUTURE PAST\nTENSE"
                android:layout_columnSpan="2"
                android:layout_column="2"
                android:layout_row="3"/>

            <Button android:id="@+id/fpfc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE PERFECT CONTINOUS TENSE"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_row="5" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:id="@+id/fpsc_btn"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="FUTURE PAST CONTINOUS\nTENSE"
                android:layout_column="0"
                android:layout_row="0"/>

            <Button android:id="@+id/fpf_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE PERFECT\nTENSE"
                android:layout_column="1"
                android:layout_row="0"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:id="@+id/fpspfc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE PAST\nPERFECT CONTINOUS\nTENSE"
                android:layout_column="0"
                android:layout_row="0"/>

            <Button android:id="@+id/ppt_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PRESENT PERFECT\nTENSE"
                android:layout_column="1"
                android:layout_row="0"/>

        </GridLayout>

        <Button
            android:id="@+id/fpspf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUTURE PAST PERFECT TENSE"
            />
    </LinearLayout>
</RelativeLayout>
