<component name="libraryTable">
  <library name="words-api-0.0.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/words-api-0.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>